{"schema":"1.0","details":{"displayName":"Sharepoint Documents as PDF in PowerApps","description":"","createdTime":"2019-04-22T13:45:58.8894891Z","packageTelemetryId":"f8f990d0-5b71-4237-abff-2b4eb8bdb195","creator":"That API Guy","sourceEnvironment":"That API Guy's Environmen"},"resources":{"3f71aa66-5471-4e6f-94cf-84754111a4b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power-N-Apps PDF Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["48622cf9-bac2-4c81-bf82-150c6202b482","56798cf7-dc7a-49c7-9200-8dbbf80d7f41","903c4763-f2e6-4c1d-a130-8575176167f6","9234e0a4-4653-4495-b8fe-e0730e3fd4c1"]},"48622cf9-bac2-4c81-bf82-150c6202b482":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56798cf7-dc7a-49c7-9200-8dbbf80d7f41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48622cf9-bac2-4c81-bf82-150c6202b482"]},"903c4763-f2e6-4c1d-a130-8575176167f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9234e0a4-4653-4495-b8fe-e0730e3fd4c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["903c4763-f2e6-4c1d-a130-8575176167f6"]}}}